{
  "rules": {
    "block-no-empty": true,
    "declaration-bang-space-before": "always",
    "declaration-block-trailing-semicolon": "always",
    "indentation": "tab",
    "length-zero-no-unit": true,
    "max-empty-lines": 1,
    "no-extra-semicolons": true
  }
}
