{
	"manifest_version": 2,
	"default_locale": "en",
	"name": "5etools",
	"short_name": "5etools",
	"description": "A suite of browser-based tools for 5th Edition  Dungeons & Dragons players and Dungeon Masters.",
	"icons": [
		{
			"src": "icon/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "icon/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "icon/icon-1024.png",
			"type": "image/png",
			"sizes": "1024x1024"
		}
	],
	"start_url": "5etools.html",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"theme_color": "#006bc4",
	"permissions": [
		"clipboardWrite"
	]
}
